/* Reset & General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    background-color: #fdfcfb;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background: linear-gradient(135deg, #7048a9, #8e5cc1);
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #8e5cc1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    margin: 0;
}

/* Navigation Bar */
nav {
    background: #d93584;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
}

nav ul li a:hover {
    background: #e8e4cd;
    color: #d93584;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Main Content */
main {
    width: 80%;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.6s ease-in-out;
}

/* Footer */
footer {
    text-align: center;
    background: linear-gradient(135deg, #a53ae3, #7048a9);
    color: white;
    padding: 15px;
    font-size: 0.9em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 20px auto;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease-in-out;
}

input:focus, textarea:focus {
    border-color: #d93584;
    box-shadow: 0 0 5px rgba(217, 53, 132, 0.5);
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input[type="submit"] {
    width: auto;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    padding: 12px 20px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Messages & Errors */
.errors {
    padding: 15px;
    border: 1px solid red;
    background: rgba(255, 50, 50, 0.1);
    color: red;
    border-radius: 8px;
    text-align: center;
}

blockquote {
    border-left: 5px solid #FF6F61;
    padding: 15px;
    background: #FFF9F6;
    font-style: italic;
    border-radius: 8px;
}

/* Fancy Effects */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    main {
        width: 95%;
    }

    input, select, textarea {
        width: 100%;
    }
}
/* Căn chỉnh nội dung chính */
main {
    width: 75%;
    margin: 20px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.5s ease-in-out;
    text-align: justify;
    font-size: 1em;
    line-height: 1.6;
    letter-spacing: 0.3px; /* Cân bằng khoảng cách chữ */
}

/* Định dạng đoạn văn */
p {
    margin-bottom: 1em;
    font-size: 1em;
    color: #333;
    letter-spacing: 0.2px;
}

/* Canh chỉnh hình ảnh */
img {
    max-width: 30%;
    height: auto;
    display: block;
    margin: 15px auto; /* Căn giữa hình ảnh */
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Căn chỉnh blockquote */
blockquote {
    border-left: 4px solid #FF6F61;
    padding: 12px 18px;
    background: #FFF9F6;
    font-style: italic;
    border-radius: 6px;
    text-align: justify;
    font-size: 1em;
    line-height: 1.5;
}

/* Căn giữa form và nội dung nhập */
form {
    max-width: 550px;
    margin: 15px auto;
    text-align: center;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    font-size: 1em;
}

input, select, textarea {
    width: 70%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 0.95em;
    transition: all 0.3s ease-in-out;
    margin-bottom: 12px;
}

/* Căn chỉnh nút Delete */
.btn-delete {
    background: linear-gradient(135deg, #FF4B4B, #D63031);
    color: white;
    padding: 10px 15px;
    font-size: 0.95em;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    width: auto;
    margin-top: 10px;
}

.btn-delete:hover {
    background: #D63031;
    transform: scale(1.05);
}

/* Định dạng nút submit */
input[type="submit"] {
    width: auto;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background: #0056b3;
    transform: scale(1.03);
}

/* Điều chỉnh phần lỗi và thông báo */
.errors, .success-message {
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    font-size: 0.95em;
}

.errors {
    border: 1px solid red;
    background: rgba(255, 50, 50, 0.1);
    color: red;
}

.success-message {
    border: 1px solid green;
    background: rgba(50, 205, 50, 0.1);
    color: green;
}

/* Đáp ứng trên thiết bị nhỏ */
@media (max-width: 768px) {
    main {
        width: 90%;
        padding: 15px;
    }

    form {
        max-width: 100%;
    }

    input, select, textarea {
        width: 100%;
        font-size: 0.9em;
    }

    .btn-delete, input[type="submit"] {
        width: 100%;
        padding: 12px;
    }
}
