<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout Confirmation</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    /* Body Styling */
    body {
      background: linear-gradient(135deg, #b43a9b, #864ef7);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Logout Container */
    .logout-container {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 2.5em;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      text-align: center;
      width: 350px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .logout-container h1 {
      font-size: 1.8em;
      color: #fff;
      margin-bottom: 1.5em;
    }

    /* Buttons */
    .logout-container a {
      display: inline-block;
      margin: 10px;
      padding: 12px 25px;
      text-decoration: none;
      font-size: 1.1em;
      color: #fff;
      border-radius: 6px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .logout-container a::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transition: left 0.3s ease;
    }

    .logout-container a:hover::before {
      left: 0;
    }

    .continue-button {
      background: #df4763;
      box-shadow: 0 4px 10px rgba(255, 75, 92, 0.3);
    }

    .continue-button:hover {
      background: #d93a4b;
    }

    .cancel-button {
      background: #4caf50;
      box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
    }

    .cancel-button:hover {
      background: #388e3c;
    }
  </style>
</head>
<body>
  <div class="logout-container">
    <h1>Are you sure you want to logout?</h1>
    <a href="../../index.php" class="continue-button">Continue</a>
    <a href="#" class="cancel-button" onclick="window.history.back();">Cancel</a>
  </div>
</body>
</html>
