<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styling */
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg,#ff758c , #764ba2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Login Container */
    .login-container {
      background: rgba(255, 255, 255, 0.2);
      padding: 2em;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      width: 320px;
      text-align: center;
      backdrop-filter: blur(10px);
      color: white;
    }

    .login-container h1 {
      font-size: 1.8em;
      margin-bottom: 1em;
    }

    /* Form Styling */
    form {
      text-align: left;
    }

    .inline-text {
      font-size: 1em;
      margin-bottom: 10px;
      display: block;
    }

    /* Input Fields */
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      background: rgba(255, 255, 255, 0.3);
      color: white;
      outline: none;
    }

    input[type="password"]::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    /* Submit Button */
    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background: #ff7eb3;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1em;
      transition: 0.3s;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background: #ff5a9e;
    }

    /* Links */
    .login-container a {
      color: #ff7eb3;
      text-decoration: none;
      font-size: 0.9em;
    }

    .login-container a:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 400px) {
      .login-container {
        width: 90%;
        padding: 1.5em;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form method="POST" action="Validate.php">
      <span class="inline-text">Please enter the password to access secure pages:</span>
      <input type="password" name="password" placeholder="Enter password" required>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
