<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wrong Password</title>
  <style>
   /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ff758c, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
}

/* Message Container */
.message-container {
  background: linear-gradient(135deg, #e8579b, #5445e0);
  padding: 2.5em;
  border-radius: 12px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
  max-width: 350px;
  backdrop-filter: blur(10px);
  animation: slideUp 1s ease-in-out;
}

.message-container h1 {
  font-size: 1.8em;
  color: #6d1d85;
  margin-bottom: 0.8em;
  font-weight: 600;
}

.message-container p {
  font-size: 1.1em;
  color: #6d1d85;
  margin-bottom: 1.2em;
}

/* Buttons */
.message-container a {
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  color: #581176;
  background: linear-gradient(90deg, #007bff, #0056b3);
  border-radius: 6px;
  transition: all 0.3s ease;
  box-shadow: 0px 5px 15px rgba(0, 123, 255, 0.3);
}

.message-container a:hover {
  background: linear-gradient(90deg, #0056b3, #003f7f);
  transform: translateY(-2px);
  box-shadow: 0px 8px 20px rgba(0, 91, 187, 0.5);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

  </style>
</head>
<body>
  <div class="message-container">
    <h1>Sorry, wrong password</h1>
    <p>To try again, click the link below:</p>
    <a href="Login.html">Login</a>
  </div>
</body>
</html>